parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -2851.699999999996; mode changes to H: 1703; mode changes to L: 1702; task kills: 2590, task starts: 31443
Cumulative reward: -3002.6999999999857; mode changes to H: 1781; mode changes to L: 1781; task kills: 2577, task starts: 31363
Cumulative reward: -2937.7999999999865; mode changes to H: 1743; mode changes to L: 1742; task kills: 2599, task starts: 31472
Cumulative reward: -2931.3999999999864; mode changes to H: 1730; mode changes to L: 1729; task kills: 2616, task starts: 31446
Cumulative reward: -2888.6999999999944; mode changes to H: 1739; mode changes to L: 1739; task kills: 2553, task starts: 31423
Cumulative reward: -2909.499999999996; mode changes to H: 1747; mode changes to L: 1747; task kills: 2562, task starts: 31465
Cumulative reward: -2923.599999999992; mode changes to H: 1745; mode changes to L: 1744; task kills: 2577, task starts: 31434
Cumulative reward: -2820.099999999994; mode changes to H: 1698; mode changes to L: 1697; task kills: 2580, task starts: 31559
Cumulative reward: -2895.099999999994; mode changes to H: 1699; mode changes to L: 1698; task kills: 2639, task starts: 31419
Cumulative reward: -2930.499999999993; mode changes to H: 1711; mode changes to L: 1710; task kills: 2655, task starts: 31465
