parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -4573.99999999999; mode changes to H: 2471; mode changes to L: 2471; task kills: 2929, task starts: 32970
Cumulative reward: -4334.899999999988; mode changes to H: 2449; mode changes to L: 2449; task kills: 2731, task starts: 32941
Cumulative reward: -4285.6999999999825; mode changes to H: 2398; mode changes to L: 2397; task kills: 2797, task starts: 33073
Cumulative reward: -4363.399999999988; mode changes to H: 2393; mode changes to L: 2392; task kills: 2883, task starts: 33056
Cumulative reward: -4369.599999999989; mode changes to H: 2395; mode changes to L: 2395; task kills: 2887, task starts: 33074
Cumulative reward: -4384.3999999999905; mode changes to H: 2430; mode changes to L: 2429; task kills: 2824, task starts: 32996
Cumulative reward: -4537.9999999999845; mode changes to H: 2483; mode changes to L: 2483; task kills: 2872, task starts: 33000
Cumulative reward: -4413.899999999992; mode changes to H: 2461; mode changes to L: 2460; task kills: 2787, task starts: 32951
Cumulative reward: -4463.699999999991; mode changes to H: 2419; mode changes to L: 2419; task kills: 2930, task starts: 33043
Cumulative reward: -4434.799999999989; mode changes to H: 2450; mode changes to L: 2450; task kills: 2826, task starts: 32912
