parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -3555.3000000000147; mode changes to H: 1049; mode changes to L: 1048; task kills: 4147, task starts: 26897
Cumulative reward: -3340.9000000000146; mode changes to H: 957; mode changes to L: 956; task kills: 4137, task starts: 27101
Cumulative reward: -3349.0000000000146; mode changes to H: 1018; mode changes to L: 1018; task kills: 4005, task starts: 26920
Cumulative reward: -3472.4000000000165; mode changes to H: 1040; mode changes to L: 1040; task kills: 4085, task starts: 26926
Cumulative reward: -3400.1000000000195; mode changes to H: 1028; mode changes to L: 1028; task kills: 4040, task starts: 26959
Cumulative reward: -3419.300000000017; mode changes to H: 1011; mode changes to L: 1011; task kills: 4098, task starts: 27007
Cumulative reward: -3505.0000000000123; mode changes to H: 1054; mode changes to L: 1054; task kills: 4088, task starts: 26910
Cumulative reward: -3365.000000000019; mode changes to H: 1005; mode changes to L: 1005; task kills: 4058, task starts: 27030
Cumulative reward: -3459.900000000016; mode changes to H: 1021; mode changes to L: 1021; task kills: 4113, task starts: 26951
Cumulative reward: -3492.20000000002; mode changes to H: 1039; mode changes to L: 1038; task kills: 4110, task starts: 26958
