parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -5504.4999999999845; mode changes to H: 3269; mode changes to L: 3269; task kills: 2238, task starts: 32715
Cumulative reward: -5264.399999999985; mode changes to H: 3121; mode changes to L: 3120; task kills: 2328, task starts: 33056
Cumulative reward: -5274.799999999987; mode changes to H: 3169; mode changes to L: 3169; task kills: 2227, task starts: 32902
Cumulative reward: -5176.899999999984; mode changes to H: 3115; mode changes to L: 3115; task kills: 2252, task starts: 33051
Cumulative reward: -5277.199999999989; mode changes to H: 3144; mode changes to L: 3144; task kills: 2292, task starts: 33028
Cumulative reward: -5359.399999999996; mode changes to H: 3202; mode changes to L: 3201; task kills: 2244, task starts: 32886
Cumulative reward: -5461.5999999999885; mode changes to H: 3238; mode changes to L: 3237; task kills: 2274, task starts: 32884
Cumulative reward: -5159.399999999985; mode changes to H: 3118; mode changes to L: 3117; task kills: 2222, task starts: 32986
Cumulative reward: -5327.799999999985; mode changes to H: 3172; mode changes to L: 3171; task kills: 2281, task starts: 32972
Cumulative reward: -5473.299999999981; mode changes to H: 3250; mode changes to L: 3250; task kills: 2256, task starts: 32827
