parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -5273.59999999999; mode changes to H: 2464; mode changes to L: 2463; task kills: 3633, task starts: 32874
Cumulative reward: -5292.899999999994; mode changes to H: 2475; mode changes to L: 2475; task kills: 3630, task starts: 32871
Cumulative reward: -5349.999999999984; mode changes to H: 2491; mode changes to L: 2490; task kills: 3650, task starts: 32820
Cumulative reward: -5170.099999999993; mode changes to H: 2441; mode changes to L: 2440; task kills: 3576, task starts: 32879
Cumulative reward: -5304.399999999987; mode changes to H: 2439; mode changes to L: 2438; task kills: 3714, task starts: 32876
Cumulative reward: -5305.399999999995; mode changes to H: 2528; mode changes to L: 2528; task kills: 3530, task starts: 32806
Cumulative reward: -5216.899999999989; mode changes to H: 2414; mode changes to L: 2413; task kills: 3685, task starts: 32961
Cumulative reward: -5349.799999999992; mode changes to H: 2540; mode changes to L: 2540; task kills: 3544, task starts: 32742
Cumulative reward: -5239.399999999985; mode changes to H: 2437; mode changes to L: 2436; task kills: 3659, task starts: 32936
Cumulative reward: -5261.199999999997; mode changes to H: 2523; mode changes to L: 2522; task kills: 3492, task starts: 32768
