parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -4751.5; mode changes to H: 2280; mode changes to L: 2279; task kills: 3525, task starts: 33335
Cumulative reward: -4880.3; mode changes to H: 2350; mode changes to L: 2349; task kills: 3497, task starts: 33167
Cumulative reward: -4816.699999999998; mode changes to H: 2320; mode changes to L: 2319; task kills: 3503, task starts: 33263
Cumulative reward: -4699.100000000001; mode changes to H: 2261; mode changes to L: 2261; task kills: 3514, task starts: 33369
Cumulative reward: -4903.5999999999985; mode changes to H: 2336; mode changes to L: 2336; task kills: 3556, task starts: 33244
Cumulative reward: -4949.399999999994; mode changes to H: 2345; mode changes to L: 2344; task kills: 3585, task starts: 33256
Cumulative reward: -4763.300000000001; mode changes to H: 2286; mode changes to L: 2286; task kills: 3519, task starts: 33277
Cumulative reward: -4792.700000000004; mode changes to H: 2343; mode changes to L: 2343; task kills: 3431, task starts: 33243
Cumulative reward: -4798.899999999998; mode changes to H: 2337; mode changes to L: 2337; task kills: 3446, task starts: 33211
Cumulative reward: -5037.000000000002; mode changes to H: 2408; mode changes to L: 2408; task kills: 3537, task starts: 33160
