parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -2250.3; mode changes to H: 1606; mode changes to L: 1606; task kills: 2465, task starts: 34267
Cumulative reward: -2379.1000000000013; mode changes to H: 1668; mode changes to L: 1668; task kills: 2456, task starts: 34129
Cumulative reward: -2357.400000000002; mode changes to H: 1689; mode changes to L: 1688; task kills: 2390, task starts: 34106
Cumulative reward: -2337.7999999999997; mode changes to H: 1669; mode changes to L: 1669; task kills: 2412, task starts: 34122
Cumulative reward: -2314.900000000001; mode changes to H: 1645; mode changes to L: 1645; task kills: 2441, task starts: 34161
Cumulative reward: -2294.6000000000013; mode changes to H: 1655; mode changes to L: 1654; task kills: 2401, task starts: 34164
Cumulative reward: -2325.599999999998; mode changes to H: 1660; mode changes to L: 1660; task kills: 2417, task starts: 34114
Cumulative reward: -2304.2000000000007; mode changes to H: 1661; mode changes to L: 1661; task kills: 2395, task starts: 34128
Cumulative reward: -2267.300000000002; mode changes to H: 1636; mode changes to L: 1636; task kills: 2416, task starts: 34207
Cumulative reward: -2323.100000000011; mode changes to H: 1633; mode changes to L: 1632; task kills: 2474, task starts: 34169
