parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -4315.499999999987; mode changes to H: 2482; mode changes to L: 2481; task kills: 2773, task starts: 34215
Cumulative reward: -4372.499999999994; mode changes to H: 2503; mode changes to L: 2502; task kills: 2787, task starts: 34205
Cumulative reward: -4246.999999999984; mode changes to H: 2493; mode changes to L: 2493; task kills: 2669, task starts: 34080
Cumulative reward: -4284.59999999999; mode changes to H: 2483; mode changes to L: 2482; task kills: 2742, task starts: 34234
Cumulative reward: -4260.999999999988; mode changes to H: 2464; mode changes to L: 2464; task kills: 2757, task starts: 34240
Cumulative reward: -4494.799999999995; mode changes to H: 2620; mode changes to L: 2620; task kills: 2657, task starts: 34022
Cumulative reward: -4364.699999999991; mode changes to H: 2498; mode changes to L: 2498; task kills: 2788, task starts: 34193
Cumulative reward: -4425.89999999999; mode changes to H: 2557; mode changes to L: 2557; task kills: 2722, task starts: 34101
Cumulative reward: -4366.399999999992; mode changes to H: 2501; mode changes to L: 2501; task kills: 2778, task starts: 34136
Cumulative reward: -4454.299999999993; mode changes to H: 2536; mode changes to L: 2536; task kills: 2793, task starts: 34107
