parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -4941.199999999997; mode changes to H: 2120; mode changes to L: 2119; task kills: 3668, task starts: 29668
Cumulative reward: -5027.1999999999925; mode changes to H: 2116; mode changes to L: 2116; task kills: 3758, task starts: 29628
Cumulative reward: -4986.099999999986; mode changes to H: 2126; mode changes to L: 2125; task kills: 3701, task starts: 29669
Cumulative reward: -4825.099999999986; mode changes to H: 2047; mode changes to L: 2046; task kills: 3708, task starts: 29769
Cumulative reward: -4839.999999999988; mode changes to H: 2104; mode changes to L: 2103; task kills: 3600, task starts: 29680
Cumulative reward: -4897.099999999994; mode changes to H: 2064; mode changes to L: 2063; task kills: 3750, task starts: 29809
Cumulative reward: -4888.799999999986; mode changes to H: 2047; mode changes to L: 2047; task kills: 3780, task starts: 29852
Cumulative reward: -4787.899999999992; mode changes to H: 2028; mode changes to L: 2027; task kills: 3711, task starts: 29791
Cumulative reward: -4940.099999999984; mode changes to H: 2126; mode changes to L: 2126; task kills: 3654, task starts: 29659
Cumulative reward: -4862.599999999984; mode changes to H: 2078; mode changes to L: 2078; task kills: 3682, task starts: 29754
