parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -5157.899999999991; mode changes to H: 2254; mode changes to L: 2254; task kills: 3448, task starts: 27981
Cumulative reward: -5202.599999999987; mode changes to H: 2249; mode changes to L: 2249; task kills: 3510, task starts: 28054
Cumulative reward: -5045.1999999999725; mode changes to H: 2206; mode changes to L: 2206; task kills: 3436, task starts: 28028
Cumulative reward: -5190.999999999995; mode changes to H: 2255; mode changes to L: 2255; task kills: 3473, task starts: 27920
Cumulative reward: -5199.799999999982; mode changes to H: 2253; mode changes to L: 2252; task kills: 3491, task starts: 27972
Cumulative reward: -5251.099999999988; mode changes to H: 2281; mode changes to L: 2281; task kills: 3483, task starts: 27939
Cumulative reward: -5223.299999999982; mode changes to H: 2281; mode changes to L: 2281; task kills: 3459, task starts: 27977
Cumulative reward: -5121.999999999986; mode changes to H: 2229; mode changes to L: 2229; task kills: 3471, task starts: 28070
Cumulative reward: -5077.999999999994; mode changes to H: 2199; mode changes to L: 2199; task kills: 3481, task starts: 28010
Cumulative reward: -5219.699999999975; mode changes to H: 2286; mode changes to L: 2285; task kills: 3433, task starts: 27853
