parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -4217.099999999977; mode changes to H: 1436; mode changes to L: 1435; task kills: 4236, task starts: 28909
Cumulative reward: -4226.399999999977; mode changes to H: 1377; mode changes to L: 1377; task kills: 4374, task starts: 29016
Cumulative reward: -4267.299999999972; mode changes to H: 1403; mode changes to L: 1403; task kills: 4362, task starts: 29007
Cumulative reward: -4055.599999999981; mode changes to H: 1350; mode changes to L: 1350; task kills: 4263, task starts: 29074
Cumulative reward: -4248.6999999999825; mode changes to H: 1414; mode changes to L: 1414; task kills: 4318, task starts: 28973
Cumulative reward: -4359.399999999979; mode changes to H: 1454; mode changes to L: 1453; task kills: 4343, task starts: 28916
Cumulative reward: -4300.199999999975; mode changes to H: 1443; mode changes to L: 1443; task kills: 4307, task starts: 28928
Cumulative reward: -4265.799999999975; mode changes to H: 1398; mode changes to L: 1398; task kills: 4368, task starts: 28982
Cumulative reward: -4309.099999999979; mode changes to H: 1456; mode changes to L: 1456; task kills: 4288, task starts: 28909
Cumulative reward: -4213.499999999972; mode changes to H: 1394; mode changes to L: 1394; task kills: 4325, task starts: 28995
