parameters: NUMBER_TEST_SIMULATIONS: 10; TRAIN_INSTANTS: 100; TEST_INSTANTS: 10; NUMBER_RUNNABLES: 150
Cumulative reward: -2939.2999999999915; mode changes to H: 1516; mode changes to L: 1516; task kills: 3505, task starts: 35977
Cumulative reward: -3061.1999999999907; mode changes to H: 1524; mode changes to L: 1524; task kills: 3610, task starts: 35968
Cumulative reward: -2914.899999999988; mode changes to H: 1490; mode changes to L: 1489; task kills: 3538, task starts: 36031
Cumulative reward: -3010.4999999999877; mode changes to H: 1529; mode changes to L: 1528; task kills: 3548, task starts: 35955
Cumulative reward: -3055.599999999989; mode changes to H: 1549; mode changes to L: 1548; task kills: 3549, task starts: 35914
Cumulative reward: -2982.7999999999893; mode changes to H: 1527; mode changes to L: 1527; task kills: 3520, task starts: 35912
Cumulative reward: -3123.1999999999807; mode changes to H: 1570; mode changes to L: 1569; task kills: 3573, task starts: 35898
Cumulative reward: -3114.5999999999876; mode changes to H: 1591; mode changes to L: 1590; task kills: 3523, task starts: 35904
Cumulative reward: -3054.69999999999; mode changes to H: 1583; mode changes to L: 1583; task kills: 3473, task starts: 35843
Cumulative reward: -3042.9999999999914; mode changes to H: 1546; mode changes to L: 1545; task kills: 3542, task starts: 35910
